{
  "auth": {
    "jwtSecret": "JWT_SECRET_KEY",
    "hashSaltRound": 10,
    "expireTimeout": 300,
    "sessionSecret": "..."
  },
  "redis": {
    "host": "localhost",
    "port": 6380
  },
  "mongodb": {
    "host": "localhost",
    "port": 37017
  }
}
